/* Estilos de el recuadro para cargar imagenes */

.upload-container {
    position: relative;
    width: 100%;
    border: 1px solid #92b0b3; /* Borde del recuadro */
    padding: 10px; /* Espacio interior */
    background-color: #f1f1f1; /* Fondo del recuadro */
}

.upload-container input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    opacity: 0;
}

.upload-container label {
    position: relative;
    display: block;
    outline: 2px dashed #92b0b3;
    background: #f1f1f1;
    outline-offset: -10px;
    height: 100px;
    border: 1px solid #92b0b3;
    padding: 0 20px;
    width: 100%;
    text-align: center;
    line-height: 100px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-overflow: inherit;
}

.upload-container input:hover {
    background: #574141;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Espacio entre las imágenes */
}

.image-wrapper {
    position: relative;
    width: 150px; /* Tamaño del recuadro de la imagen */
    height: 150px;
    border: 1px solid #92b0b3;
    padding: 5px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden; /* Asegura que la imagen no sobresalga */
    border-radius: 8px;
}

.image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra el área del recuadro sin deformarse */
}

.eliminar-imagen {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    background: red;
    color: white;
    padding: 3px;
    border-radius: 50%;
    font-size: 12px;
}
