{
  "name": "tp-implementacionus",
  "version": "1.0.0",
  "description": "## User story: `Publicar pedido de envío`",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.14.0",
    "web-vitals": "^4.2.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
